<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=
     , initial-scale=1.0">
     <title>Play Video</title>
     <link rel="stylesheet" href="Style.css">

</head>

<body>

     <nav class="flex-div">
          <div class="nav-left flex-div">
               <img src="images/menu.png" class="menu-icon" />
               <img src="images/Logo2.png" class="logo" />
          </div>

          <div class="nav-middle flex-div">
               <div class="search-box flex-div">
                    <input type="text" placeholder="Search">
                    <img src="images/search.png">
               </div>
               <img src="images/voice-search.png" class="mic-icon">
          </div>

          <div class="nav-right flex-div">
               <img src="images/upload.png" />
               <img src="images/more.png" />
               <img src="images/notification.png" />
               <img src="images/Amit Raj1.jpg" class="user-icon" />
          </div>
     </nav>


     <div class="container play-container">
          <div class="row">
               <div class="play-video">
                    <video controls autoplay>
                         <source src="videos/The Boys - Official Trailer _ Prime Video(1080P_HD).mp4" type="video/mp4">
                    </video>

     
                    <h3>THE BOYS - Season 3 Official Trailer | Prime Video</h3>
                    <div class="play-video-info">
                         <p>5M Views &bull; 2 Years Ago</p>
                         <div>
                              <a href=""><img src="images/like.png">500K</a>
                              <a href=""><img src="images/dislike.png">50</a>
                              <a href=""><img src="images/share.png">Share</a>
                              <a href=""><img src="images/save.png">Save</a>
                         </div>
                    </div>
                    <hr>
                    <div class="publisher">
                         <img src="images/Prime video.jpg">
                         <div>
                              <p>Prime Video</p>
                              <span>23.2M Subscribers</span>
                         </div>
                         <button type="button">Subscribe</button>
                    </div>


                    <div class="vid-description">
                         <p>Amazon Prime Video is an on-demand streaming service with many popular movies and shows,
                              including hit original series like "The Boys," "Reacher," and "The Lord of the Rings: The
                              Rings of Power." The service is also home to critically acclaimed films like "Saltburn."
                         </p>
                         <p>Subscribe Netflix to watch latest trailer and updates</p>
                         <hr>
                         <h4>300 Comments</h4>
                         <div class="add-comment">
                              <img src="images/Amit Raj1.jpg">
                              <input type="text" placeholder="Write Comments">
                         </div>
                         <div class="old-commment">
                              <img src="images/Amit Raj.jpg">
                              <div>
                                   <h3>Amit Raj <span> 2 days ago</span></h3>
                                   <p>The Boys is one of the best Superhero shows I've ever seen. While Season 1 was the
                                        best season of the series, Season 2 and 3 were also both very good and
                                        absolutely worth watching.
                                   </p>
                                   <div class="comment-action">
                                        <img src="images/like.png" alt="">
                                        <span>244</span>
                                        <img src="images/dislike.png" alt="">
                                        <span>2</span>
                                        <span>REPLY</span>
                                        <a href="">ALL Replies</a>
                                   </div>
                              </div>
                         </div>
                         <div class="old-commment">
                              <img src="images/Jack.png">
                              <div>
                                   <h3>Jack Nicholson<span> 1 Month ago</span></h3>
                                   <p>Season 3 was fantastic, Jensen Ackles was the perfect actor to add to this already
                                        incredible show! This show continues to amaze as it's not afraid to try new
                                        things and is a show that is definitely for adults.
                                   </p>
                                   <div class="comment-action">
                                        <img src="images/like.png" alt="">
                                        <span>244</span>
                                        <img src="images/dislike.png" alt="">
                                        <span>2</span>
                                        <span>REPLY</span>
                                        <a href="">ALL Replies</a>
                                   </div>
                              </div>
                         </div>
                         <div class="old-commment">
                              <img src="images/simon.png">
                              <div>
                                   <h3>Simon Baker <span> 1 Year ago</span></h3>
                                   <p>It has no problems being offensive and making you feel squeamish. You don't even
                                        have to be a fan of superhero shows to enjoy this. It's violent, funny,
                                        thrilling, etc.. Everything you want in a good superhero show.
                                   </p>
                                   <div class="comment-action">
                                        <img src="images/like.png" alt="">
                                        <span>244</span>
                                        <img src="images/dislike.png" alt="">
                                        <span>2</span>
                                        <span>REPLY</span>
                                        <a href="">ALL Replies</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="right-sidebar">
                    <div class="side-video-list">
                         <a href="play-videos.html" class="small-thumbnail"><img src="images/thumbnail1.jpg"></a>
                         <div class="vid-info">
                              <a href="play-videos.html">THE BOYS - Season 3 Official Trailer | Prime Video</a>
                              <p>Prime Video</p>
                              <p>5M views &bull; 2 Years Ago</p>
                         </div>
                    </div>
                    <div class="side-video-list">
                         <a href="play-videos3.html" class="small-thumbnail"><img src="images/thumbnail4.jpg"></a>
                         <div class="vid-info">
                              <a href="play-videos3.html">Stranger Things 5_ Final Season Trailer Goodbye Hawkins</a>
                              <p>Netflix</p>
                              <p>5M Views &bull; 2 Years</p>
                         </div>
                    </div>

                    <div class="side-video-list">
                         <a href="play-videos5.html" class="small-thumbnail"><img src="images/thumbnail6.webp"></a>
                         <div class="vid-info">
                              <a href="play-videos5.html">Money Heist | Series Trailer | Netflix - ViewTube</a>
                              <p>Netflix</p>
                              <p>45M Views &bull; 1 Years Ago</p>
                         </div>
                    </div>
                    <div class="side-video-list">
                         <a href="" class="small-thumbnail"><img src="images/thumbnail8.jpg"></a>
                         <div class="vid-info">
                              <a href="">Salaar | Official Trailer | Prabhas | Prithviraj | Shruti Haasan | 20th Jan |
                                   Netflix India</a>
                              <p>Netflix</p>
                              <p>5M Views &bull; 2 Years</p>
                         </div>
                    </div>
                    <div class="side-video-list">
                         <a href="" class="small-thumbnail"><img src="images/thumbnail18.jpg"></a>
                         <div class="vid-info">
                              <a href="">BadeMiyanChoteMiyan | HINDI TEASER |Akshay, Tiger,Prithviraj|</a>
                              <p>Prime Video</p>
                              <p>38M Views &bull; 2 Weaks Ago</p>
                         </div>
                    </div>
                    <div class="side-video-list">
                         <a href="" class="small-thumbnail"><img src="images/thumbnail11.webp"></a>
                         <div class="vid-info">
                              <a href="">Aquaman and the Lost Kingdom | Trailer</a>
                              <p>Warner Bros. Pictures</p>
                              <p>3.5M Views &bull; 8 Years Ago</p>
                         </div>
                    </div>
                    <div class="side-video-list">
                         <a href="" class="small-thumbnail"><img src="images/thumbnail12.jpg"></a>
                         <div class="vid-info">
                              <a href="">1899 | Official Teaser | Netflix</a>
                              <p>Netflix</p>
                              <p>5M Views &bull; 1 Years Ago</p>
                         </div>
                    </div>
                    <div class="side-video-list">
                         <a href="" class="small-thumbnail"><img src="images/thumbnail13.jpg"></a>
                         <div class="vid-info">
                              <a href="">SQUID GAME Season 2 – TRAILER (2024) Netflix</a>
                              <p>Netflix</p>
                              <p>423K Views &bull; 3 weeks Ago</p>
                         </div>
                    </div>
               </div>
          </div>
     </div>

</body>

</html>